# Backend_AulaX

./: README.md  pom.xml
src/main/java/com/example/resourcesactivities/: ResourcesActivitiesApplication.java
src/main/java/com/example/resourcesactivities/auth/: SimpleGrantedAuthorityJsonCreator.java  SpringSecurityConfig.java  TokenJwtConfig.java
src/main/java/com/example/resourcesactivities/auth/filters/: JwtAuthenticationFilter.java  JwtValidationFilter.java
src/main/java/com/example/resourcesactivities/config/: AwsS3Config.java  SwaggerConfig.java
src/main/java/com/example/resourcesactivities/controller/: ActivityController.java  AdaptativeFileHistoryController.java  AlternativeController.java  AswS3Controller.java  AwsS3Controller.java  CompetencyController.java  CompetencyProgressController.java  CourseController.java  FileController.java  HistoryFileController.java  LearningUnitController.java  QuestionController.java  QuizzController.java  ReinforceTopicController.java  ResourceController.java  TopicController.java  TypeActivityController.java  TypeFileController.java  TypeQuestionController.java  UserController.java
src/main/java/com/example/resourcesactivities/dto/: ActivityDTO.java  AdaptativeFileHistoryDTO.java  AlternativeDTO.java  CompetencyProgressDTO.java  CourseDTO.java  HistoryFileDTO.java  MyResourceDTO.java  QuestionDTO.java  QuizzDTO.java  ReinforceTopicDTO.java  ResourceFileDTO.java  TopicDTO.java  TypeActivityDTO.java  TypeFileDTO.java  TypeQuizzDTO.java  UserDTO.java
src/main/java/com/example/resourcesactivities/dto/mapper/: DtoMapperUser.java
src/main/java/com/example/resourcesactivities/model/: Activity.java  AdaptativeFileHistory.java  Alternative.java  Answer.java  Competency.java  Course.java  HistoryFile.java  IUser.java  LearningPrediction.java  LearningUnit.java  MyResource.java  Question.java  Quizz.java  ReinforceTopic.java  ResourceFile.java  Response.java  Role.java  Topic.java  TypeActivity.java  TypeFile.java  TypeQuestion.java  TypeQuizz.java  User.java
src/main/java/com/example/resourcesactivities/repository/: ActivityRepository.java  AdaptativeFileHistoryRepository.java  AlternativeRepository.java  CompetencyRepository.java  CourseRepository.java  FileRepository.java  HistoryFileRepository.java  LearningUnitRepository.java  MyResourceRepository.java  QuestionRepository.java  QuizzRepository.java  ReinforceTopicRepository.java  RoleRepository.java  TopicRepository.java  TypeActivityRepository.java  TypeFileRepository.java  TypeQuestionRepository.java  TypeQuizzRepository.java  UserRepository.java
src/main/java/com/example/resourcesactivities/request/: UserRequest.java
src/main/java/com/example/resourcesactivities/service/: AdaptativeFileHistoryService.java  AlternativeService.java  AwsS3Service.java  AwsS3ServiceImpl.java  CompetencyProgressService.java  HistoryFileService.java  JpaUserDetailsService.java  QuestionService.java  QuizzService.java  ReinforceTopicService.java  ResourceService.java  TopicService.java  UserService.java  UserServiceImpl.java
src/test/java/com/example/resourcesactivities/: ResourcesActivitiesApplicationTests.java
src/test/java/com/example/resourcesactivities/controller/: ActivityControllerTest.java  CompetencyControllerTest.java  CourseControllerTest.java  FileControllerTest.java  ResourceControllerTest.java  TopicControllerTest.java  TypeActivityControllerTest.java
src/test/java/com/example/resourcesactivities/service/: ResourceServiceTest.java
